.wrapper__content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px calc(100vh - 150px) 50px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  justify-content: space-between;
  margin: 0 auto;
}
.header__content {
  display: grid;
  grid-area: 1 / 1 / 2 / 5;
  align-content: space-evenly;
  justify-content: space-between;
}
.main__content { 
  display: grid;
  grid-area: 2 / 1 / 3 / 5; 
  justify-content: center;
  align-items: center;
}

.home__content__media {
  margin: 0 auto;
  width: 100%;
  text-align: center;

  > div {
    position: unset !important;
  }

  .image {
    object-fit: contain;
    width: 80% !important;
    position: relative !important;
    height: unset !important;
    margin: 0 auto;
    padding: 2rem;
  }
}
.mb-2rem {
  padding-bottom: 5rem !important;
}
.footer__content { grid-area: 3 / 1 / 4 / 5;}

.wrapper__gallery{
  height: 100%;
  min-height: 330px;
  max-height: 330px;
	padding: 0;
	margin: 0;
  position: relative;
  margin-bottom:30px;
}
.gallery {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cards {
  padding-left: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.cards li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 800px;
  flex:0 0 400px;
  height: 100%;
  text-align: center;
  border-radius: 0.8rem;
}

.cards li  .image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

@media(max-width: 400px ) {
  .wrapper__gallery{
    height: 100%;
    max-height: 16px;
    min-height: 167px;
  }
  .gallery {
    position: absolute;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .cards li {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    flex:0 0 200px;
    height: 100px;
    text-align: center;
    line-height: 18rem;
    font-size: 2rem;
    font-family: sans-serif;
    background-color: #9d7cce;
    border-radius: 0.8rem;
  }
}